###############################################################################
#                              PythonTeX support                              #
###############################################################################

# Delete PythonTeX generated files on latexmk -c
$clean_ext .= ' pythontex-files-%R/* pythontex-files-%R';
push @generated_exts, 'pytxcode';

# Add rule to process .pytxcode files (generated by pythontex.sty) using pythontex3.py
$extra_rule_spec{'pythontex'}  = ['internal', '', 'mypythontex', '%Y%R.pytxcode', '%Ypythontex-files-%R/%R.pytxmcr', '%R', 1];
sub mypythontex {
    # Run pythontex3.py even if python2 isn't installed
    # TODO: this seems overcomplicated
    my $pythontex_command = 'pythontex ' .
        # Enable logging
        '--verbose ' .
        # Use file hash instead of mtime when checking dependencies.  PythonTeX doesn't
        # do this by default for performance reasons, which could be reasonable in
        # general but definitely isn't when a false positive means redrawing a figure.
        # TODO: Fix hashing bug at
        # https://github.com/gpoore/pythontex/blob/master/pythontex/pythontex3.py#L668
        '--hashdependencies=true ' .
        '%O %S';
    my $ret = Run_subst($pythontex_command, 2);

    # TODO: Handle empty document

    # Re-run this rule when any pythontex dependency is modified.
    my $result_dir = $aux_dir1."pythontex-files-$$Pbase";
    eval `python3 -m pythontexfigures.latexmkrc --get-deps $result_dir`;

    return $ret;
}
