###############################################################################
#                              PythonTeX support                              #
###############################################################################

# Paths (pythontex_figures parses this file to find these)
my $pythontex_scripts_dir = 'scripts';
my $pythontex_data_dir = 'data';

# Delete PythonTeX generated files on latexmk -c
$clean_ext .= ' pythontex-files-%R/* pythontex-files-%R';
push @generated_exts, 'pytxcode';

# Add rule to process .pytxcode files (generated by pythontex.sty) using pythontex3.py
$extra_rule_spec{'pythontex'}  = ['internal', '', 'mypythontex', '%Y%R.pytxcode', '%Ypythontex-files-%R/%R.pytxmcr', '%R', 1];
sub mypythontex {
    # Run pythontex3.py without python2
    my $pythontex_command = 'python3 $(which pythontex) --interpreter python:python3 --verbose %O %S';
    my $ret = Run_subst($pythontex_command, 2);

    # TODO: Handle empty document

    # Re-run this rule when any pythontex dependency is modified.
    my $result_dir = $aux_dir1."pythontex-files-$$Pbase";
    eval `python3 -m pythontexfigures.latexmkrc --get-deps $result_dir`;

    return $ret;
}
