[flake8]
max-line-length = 88
max-complexity = 12
# F is flake8
# E, W is pycodestyle
# B is bugbear, C is comprehensions
select = B,C,E,F,W,B9
# Use bugbear B950 (>10% over max-line-length) instead of E501
ignore = E501,W503,E203
# Ignore undefined names in figure scripts
per-file-ignores =
    examples/*:F821
# Throw in some excludes (pre-commit will only check changed files, so make sure none of
# these are important)
exclude = build, pythontex-files-*

[isort]
# From black readme
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
# From seed-isort-config
known_third_party = matplotlib,numpy,pytest,setuptools
